{% load static %}

<!DOCTYPE html>
<html lang="en">
    {% load leaflet_tags %}
    <head>
        <meta charset="UTF-8">
        <title>MyStudyGIS</title>
        
        {% leaflet_js %}
        {% leaflet_css %}
        {% load  bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <style>
            .a_button {
                text-decoration: none;
                background-color: #AB39B4;
                color: white;
            }

            .dropdown { /* Plassering av dropdown */
                position: relative;
                display: block;
            }

            .dropdown-content { /* Innholdet i dropdownen */
                display: none;
                position: absolute;
                background-color: #AB39B4;
                color: white;
                min-width: 5vw;
                z-index: 999;
            }

            .show {display: block;}

            .headerButton { /* Knapper i home-headeren */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .boldHeaderButton { /* Knapper i home-headeren */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                font-weight: bold;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .dropdownButton { /* Knapp for å åpne dropdownen */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .sidebar { /* Den faktiske sidebaren */
                height: 93vh;
                width: 0;
                position: fixed;
                background-color: #AB39B4;
                color: white;
                overflow-x: hidden;
                transition: 0.5s;
            }

            .sidebar .closebtn { /* Knappen for å lukke sidebaren */
                position: absolute;
            }

            .sidebarButton {
                background-color: white;
                color: #AB39B4;
                border-radius: 15px;
            }

            #header {
                height: 7vh;
                background-color: #41B439;
                color: white;
            }

            #box1 {
                height: 7vh;
                display: flex;
                flex-grow: 5;
                flex-direction: row;
                text-align: center;
            }

            #box2 {
                height: 7vh;
                display: flex;
                flex-grow: 2;
                flex-direction: row;
            }

            #box3 {
                display: flex;
                flex-grow: 2;
                flex-direction: column;
            }

            #map {
                position: absolute;
                height: 93vh !important;
            }
        </style>
    </head>
    <body style="padding: 0; margin: 0;">
        <div id="header">
            <div id="box1">
                <div style="width: 15vw;"><h1 style="font-family: monospace; font-weight: bolder; padding-top: 1vh;">MyStudyGIS</h1></div>
                <div style="width: 10vw;">
                    <button class="headerButton" onclick="window.location.href='http://127.0.0.1:8000/home/';">
                        Søk og finn
                    </button>
                </div>
                <div style="width: 10vw;">
                    <button class="boldHeaderButton" onclick="window.location.href='http://127.0.0.1:8000/closeto/';">
                        I nærheten
                    </button>
                </div>
                <div style="width: 60vw;"></div>
                <div class="dropdown" style="width: 5vw;">
                    <button class="dropdownButton" onclick="myFunction()">
                        <svg style="pointer-events: none;" xmlns="http://www.w3.org/2000/svg" width="2vw" height="2vw" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/profile/">Profil</a>
                        </p>
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/home/">Hjem</a>
                        </p>
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/">Logg ut</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="mySidebar" class="sidebar" style="z-index: 999;">
            <div id="box2">
                <div>
                    <svg onclick="closeNav()" style="padding-top: 5px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="5vh" height="5vh" fill="white" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                    </svg>
                </div>
                <div>
                    <h1 style="text-align: center; padding-top: 5px; padding-left: 50px;">I nærheten</h1>
                </div>
            </div>
            <div style="padding-left: 1vw;">
                <h4>Fra punkt:</h4>
                <p>Velg punkt:</p>
                <div style="padding-top: 1vh; padding-bottom: 1vh;">
                    <input type="text" id="tittel" name="tittel"><br>
                </div>
                <p>... eller:</p>
                <button class="sidebarButton">Min posisjon</button>

                <h4 style="padding-top: 2vh;">Innenfor radius:</h4>
                <input type="text" id="avstand" name="avstand"><br>
                <label for="avstand">Skriv inn antall meter for radiusen.</label>
            </div>
        </div>
        <div id="map" style="position: relative; z-index: 1;">
            <div class="box3">
                <div style="height: 83vh"></div>
                <div>
                    <svg class="bi bi-plus-circle-fill" onclick="openNav()"
                        xmlns="http://www.w3.org/2000/svg" width="8vh" height="8vh"
                        fill="#AB39B4" viewBox="0 0 16 16"
                        style="padding-left: 15px; cursor: pointer; border: none; position: absolute; z-index: 999;">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>

<script type="text/javascript">

    // Bestemme URL til basiskartet:
    var osm_map = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright"<OpenStreetMap</a> contributors'
    });

    // Initialiserer kartet:
    var map = L.map('map', {
        layers: [osm_map], // Default basiskart
        maxZoom: 18, // Justerer zoom-nivået
        minZoom: 6,
        zoomControl: false // Fjerner default zoom-knapper
    }).setView([63.418529, 10.40284], 13)

    // Bestemmer plasseringen av zoom-knappene
    L.control.zoom({
        position: 'bottomright'
    }).addTo(map);

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropdownButton')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "20vw";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }

</script>