{% load static %}

<!DOCTYPE html>
<html lang="en">
    {% load leaflet_tags %}
    <head>
        <meta charset="UTF-8">
        <title>MyStudyGIS</title>

        {% leaflet_js %}
        {% leaflet_css %}
        {% load  bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <style>
            .a_button {
                text-decoration: none;
                background-color: #AB39B4;
                color: white;
            }

            .dropdown { /* Plassering av dropdown */
                position: relative;
                display: block;
            }

            .dropdown-content { /* Innholdet i dropdownen */
                display: none;
                position: absolute;
                background-color: #AB39B4;
                color: white;
                min-width: 5vw;
                z-index: 999;
            }

            .show {display: block;}

            .headerButton { /* Knapper i home-headeren */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .boldHeaderButton { /* Knapper i home-headeren */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                font-weight: bold;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .dropdownButton { /* Knapp for å åpne dropdownen */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .sidebar { /* Den faktiske sidebaren */
                height: 93vh;
                width: 0;
                position: fixed;
                background-color: #AB39B4;
                color: white;
                overflow-x: hidden;
                transition: 0.5s;
            }

            .sidebar .closebtn { /* Knappen for å lukke sidebaren */
                position: absolute;
            }

            .sidebarButton {
                background-color: white;
                color: #AB39B4;
                border-radius: 15px;
            }

            #header {
                height: 7vh;
                background-color: #41B439;
                color: white;
            }

            #box1 {
                height: 7vh;
                display: flex;
                flex-grow: 5;
                flex-direction: row;
                text-align: center;
            }

            #box2 {
                height: 7vh;
                display: flex;
                flex-grow: 2;
                flex-direction: row;
            }

            #box3 {
                display: flex;
                flex-grow: 2;
                flex-direction: column;
            }

            #map {
                position: absolute;
                height: 93vh !important;
            }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    </head>
    <body style="padding: 0; margin: 0;">
        <div id="header">
            <div id="box1">
                <div style="width: 15vw;">
                    <h1 style="font-family: monospace; font-weight: bolder; padding-top: 1vh; cursor: pointer;"
                        onclick="window.location.href='http://127.0.0.1:8000/home/';">
                        MyStudyGIS
                    </h1>
                </div>
                <div style="width: 10vw;">
                    <button class="boldHeaderButton" onclick="window.location.href='http://127.0.0.1:8000/home/';">
                        Søk og finn
                    </button>
                </div>
                <div style="width: 10vw;">
                    <button class="headerButton" onclick="window.location.href='http://127.0.0.1:8000/closeto/';">
                        I nærheten
                    </button>
                </div>
                <div style="width: 10vw;">
                    <button class="headerButton" onclick="window.location.href='http://127.0.0.1:8000/directions/';">
                        Veibeskrivelse
                    </button>
                </div>
                <div style="width: 50vw;"></div>
                <div class="dropdown" style="width: 5vw;">
                    <button class="dropdownButton" onclick="myFunction()">
                        <svg style="pointer-events: none;" xmlns="http://www.w3.org/2000/svg" width="2vw" height="2vw" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/profile/">Profil</a>
                        </p>
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/home/">Hjem</a>
                        </p>
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/accounts/logout">Logg ut</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="mySidebar" class="sidebar" style="z-index: 999;">
            <div id="box2">
                <div>
                    <svg onclick="closeNav()" style="padding-top: 5px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="5vh" height="5vh" fill="white" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                    </svg>
                </div>
                <div>
                    <h1 style="text-align: center; padding-top: 5px; padding-left: 50px;">Søk og finn</h1>
                </div>
            </div>
            <div style="padding-left: 1vw;">
                <!-- Form for søk og finn -->
                <form action="{% url 'search' %}" method="POST">
                    {% csrf_token %}

                    <h4>Søk:</h4>
                    <div style="padding-top: 1vh; padding-bottom: 1vh;">
                        <input type="search" id="tittel" name="tittel"><br>
                    </div>
                    <h4>Filtrer:</h4>
                    <p>Synlighet:</p>
                         <select  name="visibility" id="visibility">
                            <option value="alle">Alle</option>
                            <option value="privat">Privat</option>
                            <option value="forvenner">For venner</option>
                            <option value="offentlig">Offentlig</option>
                        </select>
                    <p>Type:</p>
                        <select name="category" id="category">
                            <option value="alle">Alle</option>
                            <option value="hjemsted">Hjemsted</option>
                            <option value="leseplass">Leseplass</option>
                            <option value="butikk">Butikk</option>
                            <option vlaue="turplass">Turplass</option>
                            <option value="utested">Utested</option>
                        </select>
                    <br>
                    <br>
                    <button class="sidebarButton" style="width: 5vw; text-align: center;" type="submit">Søk</button>
                </form>

                <h4 style="padding-top: 2vh;">Lagrede punkt:</h4>
                <ul>
                    {% for point in points %}
                    <li> {{point.name}} </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
       <div id="addPointSidebar" class="sidebar" style="z-index: 999;">
            <div id="box2">
                <div>
                    <svg onclick="closeAdd()" style="padding-top: 5px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="5vh" height="5vh" fill="white" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                    </svg>
                </div>
                <div>
                    <h2 style="text-align: center; padding-top: 5px; padding-left: 50px;">Lagre nytt punkt</h2>
                </div>
            </div>
            <form action = "{% url 'home' %}" method = "POST">
                {% csrf_token %}
                <h5>Tittel:</h5>
                <input type="text" id="name" name="name">
                <h5>Koordinater:</h5>
                <p>Klikk i kartet på det punktet du vil lagre.</p>
                <input type="number" id="lat" name="lat" min = "1" max = "90" step = 0.000000000000000001>
                <input type="number" id="lon" name="lon" min = "1" max = "90" step = 0.000000000000000001>
                <h5>Kategorier:</h5>
                <select name="category" id="category-search">
                    <option value="hjemsted">Hjemsted</option>
                    <option value="leseplass">Leseplass</option>
                    <option value="butikk">Butikk</option>
                    <option vlaue="turplass">Turplass</option>
                    <option value="utested">Utested</option>
                </select>
                <h5>Synlighet:</h5>

                <select  name="visibility" id="visibility-search">
                    <option value="privat">Privat</option>
                    <option value="ForVenner">For venner</option>
                    <option value="offentlig">Offentlig</option>
                </select>
                <h5>Beskrivelse:</h5>
                <textarea id="description" name="description" cols="30" rows="5"></textarea>
                <button class="sidebarButton" style="width: 5vw; text-align: center;" type="submit">Lagre</button>
            </form>
        </div>
        <div id="map" style="position: relative; z-index: 1;">
            <div id="box3">
                <div style="height: 83vh;"></div>
                <div id="box2" style="height: 10vh;">
                    <div style="width: 5vw">
                        <svg class="bi bi-plus-circle-fill" onclick="openNav()"
                            xmlns="http://www.w3.org/2000/svg" width="8vh" height="8vh"
                            fill="#AB39B4" viewBox="0 0 16 16"
                            style="padding-left: 15px; cursor: pointer; border: none; position: absolute; z-index: 999;">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                        </svg>
                    </div>
                    <div style="width: 5vw;">
                        <svg class="bi bi-pin-map-fill" id="AddPoint" onclick="openAdd();event.stopPropagation()"
                            xmlns="http://www.w3.org/2000/svg" width="7vh" height="7vh"
                            fill="#AB39B4" viewBox="0 0 16 16"
                            style="cursor: pointer; border: none; position: absolute; z-index: 999; display: block;">
                            <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"/>
                            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        {{ pointcor|json_script:"points_json" }}
    </body>
</html>

<script type="text/javascript">

    var lat = 0
    var lon = 0

    // Bestemme URL til basiskartet:
    var osm_map = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright"<OpenStreetMap</a> contributors'
    });

    // Initialiserer kartet:
    var map = L.map('map', {
        layers: [osm_map], // Default basiskart
        maxZoom: 18, // Justerer zoom-nivået
        minZoom: 6,
        zoomControl: false // Fjerner default zoom-knapper
    }).setView([63.418529, 10.40284], 13)

    //Legger til punkter i kartet
    let points = JSON.parse(document.getElementById("points_json").textContent)
    points.forEach(point => {
        L.marker([point.lat, point.lon]).addTo(map)
    })

    // Bestemmer plasseringen av zoom-knappene
    L.control.zoom({
        position: 'bottomright'
    }).addTo(map);

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropdownButton')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "20vw";
    }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }

    var marker = null;
    var boolsk =  false;

    function onMapClick(e) {
        if (boolsk) {
            if (marker == null) {
                marker = L.marker();
                marker.setLatLng(e.latlng).addTo(map);
                lat = e.latlng.lat;
                lon = e.latlng.lng;
                document.getElementById("lat").value = lat
                document.getElementById("lon").value = lon
            } else {
                marker.remove();
                marker = null;
            }
        }
    }

    map.on('click', onMapClick);

    function openAdd() {
        document.getElementById("addPointSidebar").style.width = "20vw";
        boolsk = true;
    }

    function closeAdd() {
        document.getElementById("addPointSidebar").style.width = "0";
        boolsk = false;
        marker.remove();
        marker = null;
    }

</script>