{% load static %}

<!DOCTYPE html>
<html lang="en">
    {% load leaflet_tags %}
    <head>
        <meta charset="UTF-8">
        <title>MyStudyGIS</title>
        
        {% leaflet_js %}
        {% leaflet_css %}
        {% load  bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <style>
            .a_button {
                text-decoration: none;
                background-color: #AB39B4;
                color: white;
            }

            .dropdown { /* Plassering av dropdown */
                position: relative;
                display: block;
            }

            .dropdown-content { /* Innholdet i dropdownen */
                display: none;
                position: absolute;
                background-color: #AB39B4;
                color: white;
                min-width: 5vw;
                z-index: 999;
            }

            .show {display: block;}

            .headerButton { /* Knapper i home-headeren */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            .dropdownButton { /* Knapp for å åpne dropdownen */
                background-color: #41B439;
                color: white;
                font-family: monospace;
                font-size: 1.3em;
                border: 0;
                cursor: pointer;
                height: 7vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
            }

            #header {
                height: 7vh;
                background-color: #41B439;
                color: white;
            }

            #box1 {
                height: 7vh;
                display: flex;
                flex-grow: 5;
                flex-direction: row;
                text-align: center;
            }

            #box2 {
                font-family: monospace;
                display: flex;
                flex-grow: 3;
                flex-direction: column;
                align-items: center;
            }

            #box3 {
                display: flex;
                flex-grow: 2;
                flex-direction: row;
            }

            #map {
                position: absolute;
                height: 65vh;
                width: 50vw;
            }
        </style>
    </head>
    <body style="padding: 0; margin: 0;">
        <div id="header">
            <div id="box1">
                <div style="width: 15vw;">
                    <h1 style="font-family: monospace; font-weight: bolder; padding-top: 1vh; cursor: pointer;"
                        onclick="window.location.href='http://127.0.0.1:8000/home/';">
                        MyStudyGIS
                    </h1>
                </div>
                <div style="width: 10vw;">
                    <button class="headerButton" onclick="window.location.href='http://127.0.0.1:8000/home/';">
                        Søk og finn
                    </button>
                </div>
                <div style="width: 10vw;">
                    <button class="headerButton" onclick="window.location.href='http://127.0.0.1:8000/closeto/';">
                        I nærheten
                    </button>
                </div>
                <div style="width: 60vw;"></div>
                <div class="dropdown" style="width: 5vw;">
                    <button class="dropdownButton" onclick="myFunction()">
                        <svg style="pointer-events: none;" xmlns="http://www.w3.org/2000/svg" width="2vw" height="2vw" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/profile/">Profil</a>
                        </p>
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/home/">Hjem</a>
                        </p>
                        <p style="font-family: monospace; font-weight: bold;">
                            <a class="a_button" href="http://127.0.0.1:8000/">Logg ut</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="box2">
            <div id="box3" style="height: 20vh; width: 50vw;">
                <svg xmlns="http://www.w3.org/2000/svg" 
                    width="10vh" height="10vh" fill="currentColor"
                    class="bi bi-person-bounding-box" viewBox="0 0 16 16"
                    style="margin-top: 5vh;">
                    <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                </svg>
                <div id="box3">
                    <div style="margin-top: 5vh; margin-left: 2vw; font-weight: bold; text-align: left;">
                        <h4>Navn:</h4>
                        <h4>Brukernavn:</h4>
                        <h4>E-post:</h4>
                    </div>
                    <div style="margin-top: 5vh; text-align: right; width: calc((50vw-10vh)*0.7);">
                        <h4>Ola Nordmann</h4>
                        <h4>Test testesen</h4>
                        <h4>geomatikk.NTNU@GIS.no</h4>
                    </div>
                </div>
            </div>
            <h4 style="font-weight: bold; height: 5vh; margin: 0;">Mine punkt:</h4>
            <div id="map" style="position: relative;"></div>
        </div>
    </body>
</html>

<script type="text/javascript">

    // Bestemme URL til basiskartet:
    var osm_map = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright"<OpenStreetMap</a> contributors'
    });

    // Initialiserer kartet:
    var map = L.map('map', {
        layers: [osm_map], // Default basiskart
        maxZoom: 18, // Justerer zoom-nivået
        minZoom: 6,
        zoomControl: false // Fjerner default zoom-knapper
    }).setView([63.418529, 10.40284], 13)

    // Bestemmer plasseringen av zoom-knappene
    L.control.zoom({
        position: 'bottomright'
    }).addTo(map);

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropdownButton')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

</script>